In [ ]:
import pandas as pd
newstudent=[{'Rinku':67,'Ritu':78,'Ajay':75,'Pankaj':88,'Aditya':92},{'Rinku':77,'Ritu':58,'Ajay':87,'Pankaj':65},{'Rinku':88,'Ajay':67,'Pankaj':74,'Aditya':70}]
newdf=pd.DataFrame(newstudent)
print(newdf)

   Rinku  Ritu  Ajay  Pankaj  Aditya
0     67  78.0    75      88    92.0
1     77  58.0    87      65     NaN
2     88   NaN    67      74    70.0

In [ ]:
import pandas as pd
import numpy as np
exam_data=[{'name':'Antastasia','score':12.5,'attempts':1,'qualify':'yes','labels':'a'},
           {'name':'Dima','score':9,'attempts':3,'qualify':'no','labels':'b'},
           {'name':'Katherina','score':16.5,'attempts':2,'qualify':'yes','labels':'c'},
           {'name':'James','score':np.nan,'attempts':3,'qualify':'no','labels':'c'},
           {'name':'Emily','score':9,'attempts':2,'qualify':'no','labels':'e'},
            {'name':'Michael','score':20,'attempts':3,'qualify':'yes','labels':'f'},
           {'name':'Matthew','score':14.5,'attempts':1,'qualify':'yes','labels':'g'},
           {'name':'Laura','score':np.nan,'attempts':1,'qualify':'no','labels':'h'},
           {'name':'Kevin','score':8,'attempts':2,'qualify':'no','labels':'i'},
           {'name':'Jonas','score':19,'attempts':1,'qualify':'yes','labels':'j'}]
newdf=pd.DataFrame(exam_data)
print(newdf)

         name  score  attempts qualify labels
0  Antastasia   12.5         1     yes      a
1        Dima    9.0         3      no      b
2   Katherina   16.5         2     yes      c
3       James    NaN         3      no      c
4       Emily    9.0         2      no      e
5     Michael   20.0         3     yes      f
6     Matthew   14.5         1     yes      g
7       Laura    NaN         1      no      h
8       Kevin    8.0         2      no      i
9       Jonas   19.0         1     yes      j

In [ ]:
import pandas as pd
import numpy as np
exam_data={'name':['Antastasia','Dima','Katherina','James','Emily','Michael','Matthew','Laura','Kevin','Jonas'],
          'score':[12.5,9,16.5,np.nan,9,20,14.5,np.nan,8,19],
          'attempts':[1,3,2,3,2,3,1,1,2,1],
          'qualify':['yes','no','yes','no','no','yes','yes','no','no','yes']}
labels=['a','b','c','d','e','f','g','h','i','j']
newdf=pd.DataFrame(exam_data, index=labels)
print(newdf[newdf['score'].isnull()])

    name  score  attempts qualify
d  James    NaN         3      no
h  Laura    NaN         1      no

In [5]:
import pandas as pd
data_dict1={'customer ID':[1,2,3,4,5,6,7,8,9,10],
            'Gender':["male","female","female","male","male","female","male","male","female","male"],
            'Age':[20,21,19,18,25,26,32,41,20,19],
            'Annual Income(k$)':[10,20,30,10,25,60,70,15,21,22],
            'Spending score':[30,50,58,84,90,65,32,46,12,56]}
data1=pd.DataFrame(data_dict1)
data1.to_csv("Customers1.csv")
print(data1)
data_dict2={'customer ID':[11,12,13,14,15,16,17,18,19,20],
           'Gender':["male","female","female","male","male","female","male","male","female","male"],
           'Age':[23,33,19,18,25,26,32,41,20,19],
           'Annual Income(k$)':[10,20,30,10,25,60,70,15,21,22],
           'Spending score':[38,59,48,99,94,66,44,51,12,56]}
data2=pd.DataFrame(data_dict2)
data2.to_csv("Customers2.csv")
print(data2)
df=pd.concat(map(pd.read_csv,['Customers1.csv','Customers2.csv']),ignore_index=True)
print(df)

   customer ID  Gender  Age  Annual Income(k$)  Spending score
0            1    male   20                 10              30
1            2  female   21                 20              50
2            3  female   19                 30              58
3            4    male   18                 10              84
4            5    male   25                 25              90
5            6  female   26                 60              65
6            7    male   32                 70              32
7            8    male   41                 15              46
8            9  female   20                 21              12
9           10    male   19                 22              56
   customer ID  Gender  Age  Annual Income(k$)  Spending score
0           11    male   23                 10              38
1           12  female   33                 20              59
2           13  female   19                 30              48
3           14    male   18                 10              99
4           15    male   25                 25              94
5           16  female   26                 60              66
6           17    male   32                 70              44
7           18    male   41                 15              51
8           19  female   20                 21              12
9           20    male   19                 22              56
    Unnamed: 0  customer ID  Gender  Age  Annual Income(k$)  Spending score
0            0            1    male   20                 10              30
1            1            2  female   21                 20              50
2            2            3  female   19                 30              58
3            3            4    male   18                 10              84
4            4            5    male   25                 25              90
5            5            6  female   26                 60              65
6            6            7    male   32                 70              32
7            7            8    male   41                 15              46
8            8            9  female   20                 21              12
9            9           10    male   19                 22              56
10           0           11    male   23                 10              38
11           1           12  female   33                 20              59
12           2           13  female   19                 30              48
13           3           14    male   18                 10              99
14           4           15    male   25                 25              94
15           5           16  female   26                 60              66
16           6           17    male   32                 70              44
17           7           18    male   41                 15              51
18           8           19  female   20                 21              12
19           9           20    male   19                 22              56

In [ ]:
import pandas as pd
df=pd.read_csv("class.csv")
print(df)

   Class_Number  Number_Of_Animal_Species_In_Class    Class_Type  \
0             1                                 41        Mammal
1             2                                 20          Bird
2             3                                  5       Reptile
3             4                                 13          Fish
4             5                                  4     Amphibian
5             6                                  8           Bug
6             7                                 10  Invertebrate

                                        Animal_Names
0  aardvark, antelope, bear, boar, buffalo, calf,...
1  chicken, crow, dove, duck, flamingo, gull, haw...
2    pitviper, seasnake, slowworm, tortoise, tuatara
3  bass, carp, catfish, chub, dogfish, haddock, h...
4                             frog, frog, newt, toad
5  flea, gnat, honeybee, housefly, ladybird, moth...
6  clam, crab, crayfish, lobster, octopus, scorpi...